==56894== Memcheck, a memory error detector
==56894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56894== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==56894== Command: ./cub3d maps/valid_edgecase/no_empty_line.cub
==56894== Parent PID: 44819
==56894== 
--56894-- 
--56894-- Valgrind options:
--56894--    --leak-check=full
--56894--    --show-leak-kinds=all
--56894--    --track-origins=yes
--56894--    --verbose
--56894--    --log-file=valgrind-out.txt
--56894-- Contents of /proc/version:
--56894--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-096) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #104-Ubuntu SMP Tue Jan 9 15:25:40 UTC 2024
--56894-- 
--56894-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--56894-- Page sizes: currently 4096, max supported 4096
--56894-- Valgrind library directory: /usr/libexec/valgrind
--56894-- Reading syms from /home/ysebban/Documents/cub3d/cub3d
--56894-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--56894--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--56894--   .. build-id is valid
--56894-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--56894--    object doesn't have a symbol table
--56894--    object doesn't have a dynamic symbol table
--56894-- Scheduler: using generic scheduler lock implementation.
--56894-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==56894== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-56894-by-ysebban-on-???
==56894== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-56894-by-ysebban-on-???
==56894== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-56894-by-ysebban-on-???
==56894== 
==56894== TO CONTROL THIS PROCESS USING vgdb (which you probably
==56894== don't want to do, unless you know exactly what you're doing,
==56894== or are doing some strange experiment):
==56894==   /usr/bin/vgdb --pid=56894 ...command...
==56894== 
==56894== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==56894==   /path/to/gdb ./cub3d
==56894== and then give GDB the following command
==56894==   target remote | /usr/bin/vgdb --pid=56894
==56894== --pid is optional if only one valgrind process is running
==56894== 
--56894-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--56894-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--56894-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--56894--    object doesn't have a symbol table
--56894-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--56894--    object doesn't have a symbol table
==56894== WARNING: new redirection conflicts with existing -- ignoring it
--56894--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--56894--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--56894-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--56894-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--56894-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--56894--    object doesn't have a symbol table
--56894-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--56894--    object doesn't have a symbol table
--56894-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--56894--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--56894--   .. build-id is valid
==56894== WARNING: new redirection conflicts with existing -- ignoring it
--56894--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--56894--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==56894== WARNING: new redirection conflicts with existing -- ignoring it
--56894--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--56894--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==56894== WARNING: new redirection conflicts with existing -- ignoring it
--56894--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--56894--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==56894== WARNING: new redirection conflicts with existing -- ignoring it
--56894--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--56894--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--56894-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--56894--    object doesn't have a symbol table
--56894-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--56894--    object doesn't have a symbol table
--56894-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--56894--    object doesn't have a symbol table
--56894-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--56894--    object doesn't have a symbol table
--56894-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--56894--    object doesn't have a symbol table
--56894-- REDIR: 0x4a6e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a8ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a8b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a8b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==56894== Preferring higher priority redirection:
--56894--     old: 0x04b667c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--56894--     new: 0x04b667c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--56894-- REDIR: 0x4a8b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a8b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a8b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a77570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a71010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a6fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4a70f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--56894-- REDIR: 0x4b63610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--56894-- REDIR: 0x4a6b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--56894-- REDIR: 0x4a6b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--56894-- REDIR: 0x4b63400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--56894-- REDIR: 0x4b66780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==56894== Invalid write of size 8
==56894==    at 0x10ECFA: split_map (map_splitter.c:147)
==56894==    by 0x10E704: main (cube.c:25)
==56894==  Address 0x4c52740 is 48 bytes inside a block of size 49 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x10EC90: split_map (map_splitter.c:137)
==56894==    by 0x10E704: main (cube.c:25)
==56894== 
==56894== Conditional jump or move depends on uninitialised value(s)
==56894==    at 0x10EDC7: tabemptycheck (map_splitter.c:76)
==56894==    by 0x10EDC7: split_map (map_splitter.c:156)
==56894==    by 0x10E704: main (cube.c:25)
==56894== 
==56894== Invalid write of size 1
==56894==    at 0x10F926: removes_spaces (param_utils.c:36)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x110464: check_color_line (rgb_param.c:52)
==56894==    by 0x110464: get_color (rgb_param.c:86)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x1104CC: check_color_line (rgb_param.c:52)
==56894==    by 0x1104CC: get_color (rgb_param.c:86)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd2 is 1 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x110504: get_til_next_coma (rgb_param.c:20)
==56894==    by 0x110504: cut_till_next_coma (rgb_param.c:36)
==56894==    by 0x110504: get_color (rgb_param.c:90)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd2 is 1 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x110798: cut_till_next_coma (rgb_param.c:41)
==56894==    by 0x110798: get_color (rgb_param.c:90)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x1107A7: cut_till_next_coma (rgb_param.c:40)
==56894==    by 0x1107A7: get_color (rgb_param.c:90)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd3 is 2 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x110694: get_til_next_coma (rgb_param.c:20)
==56894==    by 0x110694: get_color (rgb_param.c:91)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x1106AC: get_til_next_coma (rgb_param.c:20)
==56894==    by 0x1106AC: get_color (rgb_param.c:91)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd2 is 1 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x1106E6: get_color (rgb_param.c:88)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd4 is 3 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x112366: ft_strlen (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110764: get_til_next_coma (rgb_param.c:26)
==56894==    by 0x110764: cut_till_next_coma (rgb_param.c:36)
==56894==    by 0x110764: get_color (rgb_param.c:90)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x112366: ft_strlen (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x11072F: get_til_next_coma (rgb_param.c:26)
==56894==    by 0x11072F: get_color (rgb_param.c:91)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid write of size 1
==56894==    at 0x10F926: removes_spaces (param_utils.c:36)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x110464: check_color_line (rgb_param.c:52)
==56894==    by 0x110464: get_color (rgb_param.c:86)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x1104CC: check_color_line (rgb_param.c:52)
==56894==    by 0x1104CC: get_color (rgb_param.c:86)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db2 is 1 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x110504: get_til_next_coma (rgb_param.c:20)
==56894==    by 0x110504: cut_till_next_coma (rgb_param.c:36)
==56894==    by 0x110504: get_color (rgb_param.c:90)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db2 is 1 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x110798: cut_till_next_coma (rgb_param.c:41)
==56894==    by 0x110798: get_color (rgb_param.c:90)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x1107A7: cut_till_next_coma (rgb_param.c:40)
==56894==    by 0x1107A7: get_color (rgb_param.c:90)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db3 is 2 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x110694: get_til_next_coma (rgb_param.c:20)
==56894==    by 0x110694: get_color (rgb_param.c:91)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x1106AC: get_til_next_coma (rgb_param.c:20)
==56894==    by 0x1106AC: get_color (rgb_param.c:91)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db2 is 1 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x1106E6: get_color (rgb_param.c:88)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db4 is 3 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x112366: ft_strlen (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110764: get_til_next_coma (rgb_param.c:26)
==56894==    by 0x110764: cut_till_next_coma (rgb_param.c:36)
==56894==    by 0x110764: get_color (rgb_param.c:90)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Invalid read of size 1
==56894==    at 0x112366: ft_strlen (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x11072F: get_til_next_coma (rgb_param.c:26)
==56894==    by 0x11072F: get_color (rgb_param.c:91)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Conditional jump or move depends on uninitialised value(s)
==56894==    at 0x10F6ED: get_param (get_param.c:102)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== Conditional jump or move depends on uninitialised value(s)
==56894==    at 0x10FCE8: check_game (param_utils.c:119)
==56894==    by 0x10F6F6: get_param (get_param.c:120)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Uninitialised value was created by a stack allocation
==56894==    at 0x10E680: main (cube.c:16)
==56894== 
==56894== Conditional jump or move depends on uninitialised value(s)
==56894==    at 0x10F6F9: get_param (get_param.c:120)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Uninitialised value was created by a stack allocation
==56894==    at 0x10E680: main (cube.c:16)
==56894== 
--56894-- REDIR: 0x4b637e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--56894-- REDIR: 0x4b5ed80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--56894-- REDIR: 0x4a6c520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--56894-- REDIR: 0x4b667c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--56894-- REDIR: 0x4afa7e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--56894-- REDIR: 0x4a6efc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--56894-- REDIR: 0x4b66f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--56894-- REDIR: 0x4b5fa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--56894-- REDIR: 0x4a6b740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--56894-- REDIR: 0x4b65040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--56894-- REDIR: 0x4b5e940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--56894-- REDIR: 0x4b64cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==56894== 
==56894== HEAP SUMMARY:
==56894==     in use at exit: 78,411 bytes in 102 blocks
==56894==   total heap usage: 1,441 allocs, 1,339 frees, 1,163,459 bytes allocated
==56894== 
==56894== Searching for pointers to 102 not-freed blocks
==56894== Checked 1,370,584 bytes
==56894== 
==56894== 3 bytes in 1 blocks are still reachable in loss record 1 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x4A6E58E: strdup (strdup.c:42)
==56894==    by 0x48B5B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 8 bytes in 1 blocks are still reachable in loss record 2 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x4A6E58E: strdup (strdup.c:42)
==56894==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x110813: mlx_int_deal_shm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110AA1: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 8 bytes in 1 blocks are still reachable in loss record 3 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x4875B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x110813: mlx_int_deal_shm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110AA1: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 10 bytes in 1 blocks are still reachable in loss record 4 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x4A6E58E: strdup (strdup.c:42)
==56894==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 16 bytes in 1 blocks are still reachable in loss record 5 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x4BFE2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x4BFEE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 21 bytes in 1 blocks are still reachable in loss record 6 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48B603E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 23 bytes in 1 blocks are indirectly lost in loss record 7 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x1125D4: ft_strdup (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F2E7: get_dir_path (get_param.c:91)
==56894==    by 0x10F2E7: check_asset_one (get_param.c:22)
==56894==    by 0x10F6A2: get_param (get_param.c:105)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 23 bytes in 1 blocks are indirectly lost in loss record 8 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x1125D4: ft_strdup (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F317: get_dir_path (get_param.c:91)
==56894==    by 0x10F317: check_asset_one (get_param.c:29)
==56894==    by 0x10F317: check_asset_one (get_param.c:15)
==56894==    by 0x10F6A2: get_param (get_param.c:105)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 23 bytes in 1 blocks are indirectly lost in loss record 9 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x1125D4: ft_strdup (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F4D7: get_dir_path (get_param.c:91)
==56894==    by 0x10F4D7: check_asset_two (get_param.c:50)
==56894==    by 0x10F4D7: check_asset_two (get_param.c:36)
==56894==    by 0x10F6B5: get_param (get_param.c:107)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 23 bytes in 1 blocks are indirectly lost in loss record 10 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x1125D4: ft_strdup (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F4A7: get_dir_path (get_param.c:91)
==56894==    by 0x10F4A7: check_asset_two (get_param.c:43)
==56894==    by 0x10F6B5: get_param (get_param.c:107)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 24 bytes in 1 blocks are still reachable in loss record 11 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x4877041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x48774CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x110813: mlx_int_deal_shm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110AA1: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 24 bytes in 1 blocks are still reachable in loss record 12 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x4A6E58E: strdup (strdup.c:42)
==56894==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x110813: mlx_int_deal_shm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110AA1: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 24 bytes in 1 blocks are still reachable in loss record 13 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48779F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x110813: mlx_int_deal_shm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110AA1: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 24 bytes in 1 blocks are still reachable in loss record 14 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48C3A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CC2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CC77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x111E20: mlx_int_new_xshm_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x112052: mlx_new_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111567: mlx_int_parse_xpm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111994: mlx_xpm_file_to_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F17B: init_struct (parsing.c:88)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 29 bytes in 1 blocks are still reachable in loss record 15 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x110A92: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 32 bytes in 1 blocks are still reachable in loss record 16 of 61
==56894==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x4C0215E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x4C02237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x4C022EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x4C02364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 32 bytes in 1 blocks are still reachable in loss record 17 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x4BFB1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x4BFBA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x4BFBEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x4BFCE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x4C02292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x4C022EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x4C02364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 32 bytes in 1 blocks are still reachable in loss record 18 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x110813: mlx_int_deal_shm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110AA1: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 32 bytes in 1 blocks are still reachable in loss record 19 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x110813: mlx_int_deal_shm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110AA1: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 33 bytes in 1 blocks are still reachable in loss record 20 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x110A7B: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 40 bytes in 1 blocks are still reachable in loss record 21 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48C61F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B5E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 48 bytes in 1 blocks are still reachable in loss record 22 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48C5E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 48 bytes in 1 blocks are still reachable in loss record 23 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48C5E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 72 bytes in 1 blocks are still reachable in loss record 24 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48B5F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 112 bytes in 1 blocks are still reachable in loss record 25 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48C5D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 112 bytes in 1 blocks are still reachable in loss record 26 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48B6200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 124 (32 direct, 92 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x10EFFD: init_first_game (parsing.c:21)
==56894==    by 0x10EFFD: init_struct (parsing.c:74)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 128 bytes in 1 blocks are still reachable in loss record 28 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48B612E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 128 bytes in 1 blocks are still reachable in loss record 29 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 128 bytes in 1 blocks are still reachable in loss record 30 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x110813: mlx_int_deal_shm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110AA1: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 128 bytes in 1 blocks are still reachable in loss record 31 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x110813: mlx_int_deal_shm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110AA1: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 134 bytes in 6 blocks are indirectly lost in loss record 32 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x1125D4: ft_strdup (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10ECDD: split_map (map_splitter.c:146)
==56894==    by 0x10E704: main (cube.c:25)
==56894== 
==56894== 136 bytes in 1 blocks are indirectly lost in loss record 33 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x111D56: mlx_int_new_xshm_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x112052: mlx_new_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111567: mlx_int_parse_xpm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111994: mlx_xpm_file_to_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F127: init_struct (parsing.c:82)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 136 bytes in 1 blocks are indirectly lost in loss record 34 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x111D56: mlx_int_new_xshm_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x112052: mlx_new_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111567: mlx_int_parse_xpm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111994: mlx_xpm_file_to_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F143: init_struct (parsing.c:84)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 136 bytes in 1 blocks are indirectly lost in loss record 35 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x111D56: mlx_int_new_xshm_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x112052: mlx_new_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111567: mlx_int_parse_xpm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111994: mlx_xpm_file_to_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F15F: init_struct (parsing.c:86)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 136 bytes in 1 blocks are indirectly lost in loss record 36 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x111D56: mlx_int_new_xshm_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x112052: mlx_new_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111567: mlx_int_parse_xpm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111994: mlx_xpm_file_to_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F17B: init_struct (parsing.c:88)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 143 bytes in 11 blocks are definitely lost in loss record 37 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x1125D4: ft_strdup (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10E8D4: get_format (cube.c:86)
==56894==    by 0x10E718: main (cube.c:28)
==56894== 
==56894== 149 bytes in 1 blocks are still reachable in loss record 38 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48B6710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 152 bytes in 1 blocks are still reachable in loss record 39 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x491C40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 160 bytes in 1 blocks are still reachable in loss record 40 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48A49EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B65A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 160 bytes in 1 blocks are indirectly lost in loss record 41 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48A49EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x110C1E: mlx_new_window (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F10D: ft_init_mlx (parsing.c:35)
==56894==    by 0x10F10D: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 168 bytes in 1 blocks are still reachable in loss record 42 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48B60B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 183 (49 direct, 134 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x10EC90: split_map (map_splitter.c:137)
==56894==    by 0x10E704: main (cube.c:25)
==56894== 
==56894== 208 bytes in 1 blocks are still reachable in loss record 44 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x4875AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==56894==    by 0x110813: mlx_int_deal_shm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110AA1: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 208 bytes in 1 blocks are still reachable in loss record 45 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x110D75: mlx_int_wait_first_expose (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110C5E: mlx_new_window (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F10D: ft_init_mlx (parsing.c:35)
==56894==    by 0x10F10D: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 46 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x111D2B: mlx_int_new_xshm_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x112052: mlx_new_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111567: mlx_int_parse_xpm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111994: mlx_xpm_file_to_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F127: init_struct (parsing.c:82)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x111D2B: mlx_int_new_xshm_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x112052: mlx_new_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111567: mlx_int_parse_xpm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111994: mlx_xpm_file_to_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F143: init_struct (parsing.c:84)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x111D2B: mlx_int_new_xshm_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x112052: mlx_new_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111567: mlx_int_parse_xpm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111994: mlx_xpm_file_to_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F15F: init_struct (parsing.c:86)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 49 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x111D2B: mlx_int_new_xshm_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x112052: mlx_new_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111567: mlx_int_parse_xpm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111994: mlx_xpm_file_to_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F17B: init_struct (parsing.c:88)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 512 bytes in 1 blocks are still reachable in loss record 50 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48B146A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B184E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x110A7B: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 832 bytes in 4 blocks are still reachable in loss record 51 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CC40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CC77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x111E20: mlx_int_new_xshm_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x112052: mlx_new_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111567: mlx_int_parse_xpm (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x111994: mlx_xpm_file_to_image (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F127: init_struct (parsing.c:82)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 936 bytes in 1 blocks are indirectly lost in loss record 52 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x110B80: mlx_new_window (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F10D: ft_init_mlx (parsing.c:35)
==56894==    by 0x10F10D: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 1,040 bytes in 5 blocks are still reachable in loss record 53 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x110D75: mlx_int_wait_first_expose (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110C5E: mlx_new_window (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F10D: ft_init_mlx (parsing.c:35)
==56894==    by 0x10F10D: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 1,232 (136 direct, 1,096 indirect) bytes in 1 blocks are definitely lost in loss record 54 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1109CF: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 1,248 bytes in 6 blocks are still reachable in loss record 55 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x110D75: mlx_int_wait_first_expose (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110C5E: mlx_new_window (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F10D: ft_init_mlx (parsing.c:35)
==56894==    by 0x10F10D: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 2,912 bytes in 14 blocks are still reachable in loss record 56 of 61
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x110D75: mlx_int_wait_first_expose (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110C5E: mlx_new_window (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F10D: ft_init_mlx (parsing.c:35)
==56894==    by 0x10F10D: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 4,704 bytes in 1 blocks are still reachable in loss record 57 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48B5B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 7,556 bytes in 1 blocks are still reachable in loss record 58 of 61
==56894==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x4BFE4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x4BFEE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 16,384 bytes in 1 blocks are still reachable in loss record 59 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48B5EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 17,136 bytes in 2 blocks are still reachable in loss record 60 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x48B6290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 21,168 bytes in 1 blocks are still reachable in loss record 61 of 61
==56894==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x4BFE204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x4BFEE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==56894==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==56894==    by 0x1109E7: mlx_init (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F0F0: ft_init_mlx (parsing.c:34)
==56894==    by 0x10F0F0: init_struct (parsing.c:81)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== LEAK SUMMARY:
==56894==    definitely lost: 712 bytes in 18 blocks
==56894==    indirectly lost: 1,866 bytes in 16 blocks
==56894==      possibly lost: 0 bytes in 0 blocks
==56894==    still reachable: 75,833 bytes in 68 blocks
==56894==         suppressed: 0 bytes in 0 blocks
==56894== 
==56894== ERROR SUMMARY: 155 errors from 35 contexts (suppressed: 1 from 1)
==56894== 
==56894== 1 errors in context 1 of 35:
==56894== Conditional jump or move depends on uninitialised value(s)
==56894==    at 0x10F6F9: get_param (get_param.c:120)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Uninitialised value was created by a stack allocation
==56894==    at 0x10E680: main (cube.c:16)
==56894== 
==56894== 
==56894== 1 errors in context 2 of 35:
==56894== Conditional jump or move depends on uninitialised value(s)
==56894==    at 0x10FCE8: check_game (param_utils.c:119)
==56894==    by 0x10F6F6: get_param (get_param.c:120)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Uninitialised value was created by a stack allocation
==56894==    at 0x10E680: main (cube.c:16)
==56894== 
==56894== 
==56894== 1 errors in context 3 of 35:
==56894== Conditional jump or move depends on uninitialised value(s)
==56894==    at 0x10F6ED: get_param (get_param.c:102)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 1 errors in context 4 of 35:
==56894== Invalid read of size 1
==56894==    at 0x110464: check_color_line (rgb_param.c:52)
==56894==    by 0x110464: get_color (rgb_param.c:86)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 1 errors in context 5 of 35:
==56894== Invalid read of size 1
==56894==    at 0x110464: check_color_line (rgb_param.c:52)
==56894==    by 0x110464: get_color (rgb_param.c:86)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 1 errors in context 6 of 35:
==56894== Conditional jump or move depends on uninitialised value(s)
==56894==    at 0x10EDC7: tabemptycheck (map_splitter.c:76)
==56894==    by 0x10EDC7: split_map (map_splitter.c:156)
==56894==    by 0x10E704: main (cube.c:25)
==56894== 
==56894== 
==56894== 1 errors in context 7 of 35:
==56894== Invalid write of size 8
==56894==    at 0x10ECFA: split_map (map_splitter.c:147)
==56894==    by 0x10E704: main (cube.c:25)
==56894==  Address 0x4c52740 is 48 bytes inside a block of size 49 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x10EC90: split_map (map_splitter.c:137)
==56894==    by 0x10E704: main (cube.c:25)
==56894== 
==56894== 
==56894== 3 errors in context 8 of 35:
==56894== Invalid read of size 1
==56894==    at 0x1106E6: get_color (rgb_param.c:88)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db4 is 3 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 3 errors in context 9 of 35:
==56894== Invalid read of size 1
==56894==    at 0x110694: get_til_next_coma (rgb_param.c:20)
==56894==    by 0x110694: get_color (rgb_param.c:91)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 3 errors in context 10 of 35:
==56894== Invalid read of size 1
==56894==    at 0x1107A7: cut_till_next_coma (rgb_param.c:40)
==56894==    by 0x1107A7: get_color (rgb_param.c:90)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db3 is 2 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 3 errors in context 11 of 35:
==56894== Invalid read of size 1
==56894==    at 0x1106E6: get_color (rgb_param.c:88)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd4 is 3 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 3 errors in context 12 of 35:
==56894== Invalid read of size 1
==56894==    at 0x110694: get_til_next_coma (rgb_param.c:20)
==56894==    by 0x110694: get_color (rgb_param.c:91)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 4 errors in context 13 of 35:
==56894== Invalid read of size 1
==56894==    at 0x1107A7: cut_till_next_coma (rgb_param.c:40)
==56894==    by 0x1107A7: get_color (rgb_param.c:90)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd3 is 2 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 6 errors in context 14 of 35:
==56894== Invalid read of size 1
==56894==    at 0x1106AC: get_til_next_coma (rgb_param.c:20)
==56894==    by 0x1106AC: get_color (rgb_param.c:91)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db2 is 1 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 6 errors in context 15 of 35:
==56894== Invalid read of size 1
==56894==    at 0x110504: get_til_next_coma (rgb_param.c:20)
==56894==    by 0x110504: cut_till_next_coma (rgb_param.c:36)
==56894==    by 0x110504: get_color (rgb_param.c:90)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db2 is 1 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 8 errors in context 16 of 35:
==56894== Invalid read of size 1
==56894==    at 0x110798: cut_till_next_coma (rgb_param.c:41)
==56894==    by 0x110798: get_color (rgb_param.c:90)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 8 errors in context 17 of 35:
==56894== Invalid read of size 1
==56894==    at 0x1104CC: check_color_line (rgb_param.c:52)
==56894==    by 0x1104CC: get_color (rgb_param.c:86)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db2 is 1 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 8 errors in context 18 of 35:
==56894== Invalid write of size 1
==56894==    at 0x10F926: removes_spaces (param_utils.c:36)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 8 errors in context 19 of 35:
==56894== Invalid read of size 1
==56894==    at 0x1106AC: get_til_next_coma (rgb_param.c:20)
==56894==    by 0x1106AC: get_color (rgb_param.c:91)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd2 is 1 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 8 errors in context 20 of 35:
==56894== Invalid read of size 1
==56894==    at 0x110504: get_til_next_coma (rgb_param.c:20)
==56894==    by 0x110504: cut_till_next_coma (rgb_param.c:36)
==56894==    by 0x110504: get_color (rgb_param.c:90)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd2 is 1 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 9 errors in context 21 of 35:
==56894== Invalid read of size 1
==56894==    at 0x112366: ft_strlen (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x11072F: get_til_next_coma (rgb_param.c:26)
==56894==    by 0x11072F: get_color (rgb_param.c:91)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 9 errors in context 22 of 35:
==56894== Invalid read of size 1
==56894==    at 0x112366: ft_strlen (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110764: get_til_next_coma (rgb_param.c:26)
==56894==    by 0x110764: cut_till_next_coma (rgb_param.c:36)
==56894==    by 0x110764: get_color (rgb_param.c:90)
==56894==    by 0x10F56B: check_asset_three (get_param.c:64)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53db1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F55C: check_asset_three (get_param.c:63)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 9 errors in context 23 of 35:
==56894== Invalid read of size 1
==56894==    at 0x110798: cut_till_next_coma (rgb_param.c:41)
==56894==    by 0x110798: get_color (rgb_param.c:90)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 10 errors in context 24 of 35:
==56894== Invalid read of size 1
==56894==    at 0x1104CC: check_color_line (rgb_param.c:52)
==56894==    by 0x1104CC: get_color (rgb_param.c:86)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd2 is 1 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 10 errors in context 25 of 35:
==56894== Invalid write of size 1
==56894==    at 0x10F926: removes_spaces (param_utils.c:36)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 11 errors in context 26 of 35:
==56894== Invalid read of size 1
==56894==    at 0x112366: ft_strlen (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x11072F: get_til_next_coma (rgb_param.c:26)
==56894==    by 0x11072F: get_color (rgb_param.c:91)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
==56894== 
==56894== 11 errors in context 27 of 35:
==56894== Invalid read of size 1
==56894==    at 0x112366: ft_strlen (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x110764: get_til_next_coma (rgb_param.c:26)
==56894==    by 0x110764: cut_till_next_coma (rgb_param.c:36)
==56894==    by 0x110764: get_color (rgb_param.c:90)
==56894==    by 0x10F59E: check_asset_three (get_param.c:72)
==56894==    by 0x10F59E: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894==  Address 0x4c53bd1 is 0 bytes after a block of size 1 alloc'd
==56894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==56894==    by 0x1123B3: ft_calloc (in /home/ysebban/Documents/cub3d/cub3d)
==56894==    by 0x10F906: removes_spaces (param_utils.c:30)
==56894==    by 0x10F58F: check_asset_three (get_param.c:71)
==56894==    by 0x10F58F: check_asset_three (get_param.c:57)
==56894==    by 0x10F6C4: get_param (get_param.c:109)
==56894==    by 0x10F020: init_struct (parsing.c:76)
==56894==    by 0x10E743: main (cube.c:32)
==56894== 
--56894-- 
--56894-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==56894== 
==56894== ERROR SUMMARY: 155 errors from 35 contexts (suppressed: 1 from 1)
