==238723== Memcheck, a memory error detector
==238723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==238723== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==238723== Command: ./cub3d maps/invalid_maps/duplicate_consecutive_floor.cub
==238723== Parent PID: 238456
==238723== 
--238723-- 
--238723-- Valgrind options:
--238723--    --leak-check=full
--238723--    --show-leak-kinds=all
--238723--    --track-origins=yes
--238723--    --verbose
--238723--    --log-file=valgrind-out.txt
--238723-- Contents of /proc/version:
--238723--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-096) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #104-Ubuntu SMP Tue Jan 9 15:25:40 UTC 2024
--238723-- 
--238723-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--238723-- Page sizes: currently 4096, max supported 4096
--238723-- Valgrind library directory: /usr/libexec/valgrind
--238723-- Reading syms from /home/zfavere/Desktop/Cursus/cub3d/gitrep/cub3d
--238723-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--238723--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--238723--   .. build-id is valid
--238723-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--238723--    object doesn't have a symbol table
--238723--    object doesn't have a dynamic symbol table
--238723-- Scheduler: using generic scheduler lock implementation.
--238723-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==238723== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-238723-by-zfavere-on-???
==238723== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-238723-by-zfavere-on-???
==238723== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-238723-by-zfavere-on-???
==238723== 
==238723== TO CONTROL THIS PROCESS USING vgdb (which you probably
==238723== don't want to do, unless you know exactly what you're doing,
==238723== or are doing some strange experiment):
==238723==   /usr/bin/vgdb --pid=238723 ...command...
==238723== 
==238723== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==238723==   /path/to/gdb ./cub3d
==238723== and then give GDB the following command
==238723==   target remote | /usr/bin/vgdb --pid=238723
==238723== --pid is optional if only one valgrind process is running
==238723== 
--238723-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--238723-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--238723-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--238723--    object doesn't have a symbol table
--238723-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--238723--    object doesn't have a symbol table
==238723== WARNING: new redirection conflicts with existing -- ignoring it
--238723--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--238723--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--238723-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--238723-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--238723-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--238723--    object doesn't have a symbol table
--238723-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--238723--    object doesn't have a symbol table
--238723-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--238723--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--238723--   .. build-id is valid
==238723== WARNING: new redirection conflicts with existing -- ignoring it
--238723--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--238723--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==238723== WARNING: new redirection conflicts with existing -- ignoring it
--238723--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--238723--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==238723== WARNING: new redirection conflicts with existing -- ignoring it
--238723--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--238723--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==238723== WARNING: new redirection conflicts with existing -- ignoring it
--238723--     old: 0x04a6bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--238723--     new: 0x04a6bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--238723-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--238723--    object doesn't have a symbol table
--238723-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--238723--    object doesn't have a symbol table
--238723-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--238723--    object doesn't have a symbol table
--238723-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--238723--    object doesn't have a symbol table
--238723-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--238723--    object doesn't have a symbol table
--238723-- REDIR: 0x4a6e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a8ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a8b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a8b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==238723== Preferring higher priority redirection:
--238723--     old: 0x04b667c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--238723--     new: 0x04b667c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--238723-- REDIR: 0x4a8b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a8b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a8b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a77570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a71010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a6fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4a70f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--238723-- REDIR: 0x4b63610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--238723-- REDIR: 0x4a6b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--238723-- REDIR: 0x4a6b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--238723-- REDIR: 0x4b63400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--238723-- REDIR: 0x4b66780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==238723== Invalid write of size 8
==238723==    at 0x10ED1A: split_map (map_splitter.c:147)
==238723==    by 0x10E724: main (cube.c:25)
==238723==  Address 0x4c53360 is 80 bytes inside a block of size 81 alloc'd
==238723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238723==    by 0x10ECB0: split_map (map_splitter.c:137)
==238723==    by 0x10E724: main (cube.c:25)
==238723== 
==238723== Conditional jump or move depends on uninitialised value(s)
==238723==    at 0x10EDE7: tabemptycheck (map_splitter.c:76)
==238723==    by 0x10EDE7: split_map (map_splitter.c:156)
==238723==    by 0x10E724: main (cube.c:25)
==238723== 
==238723== Invalid write of size 1
==238723==    at 0x10FA00: removes_first_spaces (param_utils.c:64)
==238723==    by 0x10FC61: parse_config_line (param_utils_2.c:38)
==238723==    by 0x10F6F2: get_param (get_param.c:104)
==238723==    by 0x10F040: init_struct (parsing.c:76)
==238723==    by 0x10E763: main (cube.c:32)
==238723==  Address 0x4c542b8 is 0 bytes after a block of size 24 alloc'd
==238723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238723==    by 0x10F9CD: removes_first_spaces (param_utils.c:58)
==238723==    by 0x10FC61: parse_config_line (param_utils_2.c:38)
==238723==    by 0x10F6F2: get_param (get_param.c:104)
==238723==    by 0x10F040: init_struct (parsing.c:76)
==238723==    by 0x10E763: main (cube.c:32)
==238723== 
--238723-- REDIR: 0x4b667c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
==238723== Invalid write of size 1
==238723==    at 0x10FA00: removes_first_spaces (param_utils.c:64)
==238723==    by 0x10F203: check_asset_one (get_param.c:21)
==238723==    by 0x10F700: get_param (get_param.c:105)
==238723==    by 0x10F040: init_struct (parsing.c:76)
==238723==    by 0x10E763: main (cube.c:32)
==238723==  Address 0x4c54374 is 0 bytes after a block of size 20 alloc'd
==238723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238723==    by 0x10F9CD: removes_first_spaces (param_utils.c:58)
==238723==    by 0x10F203: check_asset_one (get_param.c:21)
==238723==    by 0x10F700: get_param (get_param.c:105)
==238723==    by 0x10F040: init_struct (parsing.c:76)
==238723==    by 0x10E763: main (cube.c:32)
==238723== 
--238723-- REDIR: 0x4b637e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
==238723== 
==238723== HEAP SUMMARY:
==238723==     in use at exit: 723 bytes in 36 blocks
==238723==   total heap usage: 182 allocs, 146 frees, 4,309 bytes allocated
==238723== 
==238723== Searching for pointers to 36 not-freed blocks
==238723== Checked 168,672 bytes
==238723== 
==238723== 23 bytes in 1 blocks are definitely lost in loss record 1 of 7
==238723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238723==    by 0x10FA9F: removes_last_stuff (param_utils.c:84)
==238723==    by 0x10FC6C: parse_config_line (param_utils_2.c:39)
==238723==    by 0x10F6F2: get_param (get_param.c:104)
==238723==    by 0x10F040: init_struct (parsing.c:76)
==238723==    by 0x10E763: main (cube.c:32)
==238723== 
==238723== 32 bytes in 1 blocks are definitely lost in loss record 2 of 7
==238723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238723==    by 0x10F01D: init_first_game (parsing.c:21)
==238723==    by 0x10F01D: init_struct (parsing.c:74)
==238723==    by 0x10E763: main (cube.c:32)
==238723== 
==238723== 142 bytes in 10 blocks are indirectly lost in loss record 3 of 7
==238723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238723==    by 0x1126AD: ft_calloc (in /home/zfavere/Desktop/Cursus/cub3d/gitrep/cub3d)
==238723==    by 0x11213F: ft_strdup (in /home/zfavere/Desktop/Cursus/cub3d/gitrep/cub3d)
==238723==    by 0x10ECFD: split_map (map_splitter.c:146)
==238723==    by 0x10E724: main (cube.c:25)
==238723== 
==238723== 143 bytes in 11 blocks are indirectly lost in loss record 4 of 7
==238723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238723==    by 0x10E911: get_format (cube.c:88)
==238723==    by 0x10E738: main (cube.c:28)
==238723== 
==238723== 143 bytes in 11 blocks are definitely lost in loss record 5 of 7
==238723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238723==    by 0x1126AD: ft_calloc (in /home/zfavere/Desktop/Cursus/cub3d/gitrep/cub3d)
==238723==    by 0x11213F: ft_strdup (in /home/zfavere/Desktop/Cursus/cub3d/gitrep/cub3d)
==238723==    by 0x10E8F4: get_format (cube.c:86)
==238723==    by 0x10E738: main (cube.c:28)
==238723== 
==238723== 223 (81 direct, 142 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==238723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238723==    by 0x10ECB0: split_map (map_splitter.c:137)
==238723==    by 0x10E724: main (cube.c:25)
==238723== 
==238723== 302 (159 direct, 143 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==238723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238723==    by 0x10ECC0: split_map (map_splitter.c:138)
==238723==    by 0x10E724: main (cube.c:25)
==238723== 
==238723== LEAK SUMMARY:
==238723==    definitely lost: 438 bytes in 15 blocks
==238723==    indirectly lost: 285 bytes in 21 blocks
==238723==      possibly lost: 0 bytes in 0 blocks
==238723==    still reachable: 0 bytes in 0 blocks
==238723==         suppressed: 0 bytes in 0 blocks
==238723== 
==238723== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
==238723== 
==238723== 1 errors in context 1 of 9:
==238723== Invalid write of size 1
==238723==    at 0x10FA00: removes_first_spaces (param_utils.c:64)
==238723==    by 0x10F203: check_asset_one (get_param.c:21)
==238723==    by 0x10F700: get_param (get_param.c:105)
==238723==    by 0x10F040: init_struct (parsing.c:76)
==238723==    by 0x10E763: main (cube.c:32)
==238723==  Address 0x4c54374 is 0 bytes after a block of size 20 alloc'd
==238723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238723==    by 0x10F9CD: removes_first_spaces (param_utils.c:58)
==238723==    by 0x10F203: check_asset_one (get_param.c:21)
==238723==    by 0x10F700: get_param (get_param.c:105)
==238723==    by 0x10F040: init_struct (parsing.c:76)
==238723==    by 0x10E763: main (cube.c:32)
==238723== 
==238723== 
==238723== 1 errors in context 2 of 9:
==238723== Invalid write of size 1
==238723==    at 0x10FA00: removes_first_spaces (param_utils.c:64)
==238723==    by 0x10FC61: parse_config_line (param_utils_2.c:38)
==238723==    by 0x10F6F2: get_param (get_param.c:104)
==238723==    by 0x10F040: init_struct (parsing.c:76)
==238723==    by 0x10E763: main (cube.c:32)
==238723==  Address 0x4c542b8 is 0 bytes after a block of size 24 alloc'd
==238723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238723==    by 0x10F9CD: removes_first_spaces (param_utils.c:58)
==238723==    by 0x10FC61: parse_config_line (param_utils_2.c:38)
==238723==    by 0x10F6F2: get_param (get_param.c:104)
==238723==    by 0x10F040: init_struct (parsing.c:76)
==238723==    by 0x10E763: main (cube.c:32)
==238723== 
==238723== 
==238723== 1 errors in context 3 of 9:
==238723== Conditional jump or move depends on uninitialised value(s)
==238723==    at 0x10EDE7: tabemptycheck (map_splitter.c:76)
==238723==    by 0x10EDE7: split_map (map_splitter.c:156)
==238723==    by 0x10E724: main (cube.c:25)
==238723== 
==238723== 
==238723== 1 errors in context 4 of 9:
==238723== Invalid write of size 8
==238723==    at 0x10ED1A: split_map (map_splitter.c:147)
==238723==    by 0x10E724: main (cube.c:25)
==238723==  Address 0x4c53360 is 80 bytes inside a block of size 81 alloc'd
==238723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238723==    by 0x10ECB0: split_map (map_splitter.c:137)
==238723==    by 0x10E724: main (cube.c:25)
==238723== 
==238723== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
